
#  renwewdhcp.ps1 - This script will get all hosts in the environment,and Disable IPV6
#
#	Author Cliff Cahill
#	
#	
#	
#	Parameters 
#		
#		-vCenter <String[]>
#			This is the IP address or hostname of the vCenter server
#		-verbose <Switch>
#			Specifies if there is verbose output
#
# Version - 1.0

Param(
	[Parameter(Mandatory=$true)]$vCenter,

)

##########################################################
function logout() {
	Disconnect-VIServer $server -confirm:$false
}
##########################################################   

#Connect to vCenter
Write-Verbose "Connecting to vCenter"
$server = Connect-VIServer $vCenter -credential $(get-credential)

$AZ1Host = Get-VMHost | Where {($_.Name -like "sfo01*")}
$AZ2Host = Get-VMHost | Where {($_.Name -like "sfo02*")}

Foreach ($AZ1Host in (Get-VMHost | Where {($_.Name -like "sfo01*")} | sort))
{
$esxcli = Get-EsxCli -VMHost $AZ1Host
$esxcli.network.ip.interface.set("False","vmk3", $null)
$esxcli.network.ip.interface.set("True","vmk3", $null)
$esxcli.network.ip.interface.set("False","vmk4", $null)
$esxcli.network.ip.interface.set("True","vmk4", $null)
}

Foreach ($AZ2Host in (Get-VMHost | Where {($_.Name -like "sfo02*")} | sort))
{
$esxcli = Get-EsxCli -VMHost $AZ2Host
$esxcli.network.ip.interface.set("False","vmk3", $null)
$esxcli.network.ip.interface.set("True","vmk3", $null)
$esxcli.network.ip.interface.set("False","vmk4", $null)
$esxcli.network.ip.interface.set("True","vmk4", $null)
}

logout
